<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Received notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-Ua-Ret">
                                <rect key="frame" x="16" y="120" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Push token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-Eg-TeP">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="no token received yet" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-Ok-ihJ">
                                <rect key="frame" x="16" y="49" width="568" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="no notifications received yet" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-hR-hLw">
                                <rect key="frame" x="16" y="149" width="568" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFd-Ok-ihJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8EJ-yS-YlM"/>
                            <constraint firstAttribute="centerX" secondItem="UPl-hR-hLw" secondAttribute="centerX" id="AmQ-Ei-pMj"/>
                            <constraint firstItem="JGr-Ua-Ret" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BAf-q1-E0g"/>
                            <constraint firstItem="EFd-Ok-ihJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BHC-39-tUu"/>
                            <constraint firstAttribute="centerX" secondItem="JGr-Ua-Ret" secondAttribute="centerX" id="DfI-Va-Qf7"/>
                            <constraint firstItem="UPl-hR-hLw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fbx-e9-Jdv"/>
                            <constraint firstItem="JGr-Ua-Ret" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HQT-cM-Z1a"/>
                            <constraint firstAttribute="centerX" secondItem="EFd-Ok-ihJ" secondAttribute="centerX" id="Nx1-jz-Gme"/>
                            <constraint firstItem="qeP-Eg-TeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iAe-iS-aHN"/>
                            <constraint firstItem="UPl-hR-hLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcA-DV-i6A"/>
                            <constraint firstItem="qeP-Eg-TeP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qga-Q3-7Gc"/>
                            <constraint firstAttribute="centerX" secondItem="qeP-Eg-TeP" secondAttribute="centerX" id="xfQ-Pv-vhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblInfo" destination="JGr-Ua-Ret" id="Nmb-EC-FRh"/>
                        <outlet property="lblToken" destination="qeP-Eg-TeP" id="ChH-y7-VEI"/>
                        <outlet property="txtInfo" destination="UPl-hR-hLw" id="Jwo-7a-eJ8"/>
                        <outlet property="txtToken" destination="EFd-Ok-ihJ" id="GAm-dF-bgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
